<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>

<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="20"
      fx:controller="com.example.projectv3.RegisterController"
      styleClass="register-container">
    <Label text="Register" styleClass="register-title" />
    <TextField fx:id="usernameField" promptText="Username" styleClass="register-input" />
    <PasswordField fx:id="passwordField" promptText="Password" styleClass="register-input" />
    <ComboBox fx:id="roleComboBox" promptText="Select Role" styleClass="register-combo-box">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Admin" />
                <String fx:value="User" />
            </FXCollections>
        </items>
    </ComboBox>
    <Button text="Register" onAction="#handleRegister" styleClass="register-button register-button-primary" />
    <Label fx:id="errorLabel" text="Error message here" visible="false" styleClass="register-error-label" />
</VBox>
